# IndustryX

./: IndustryX.sln  Jenkinsfile
.husky/: pre-commit  task-runner.json
IndustryX.ServiceUser/: IndustryX.ServiceUser.csproj  IndustryX.ServiceUser.http  Program.cs  appsettings.json
IndustryX.ServiceUser/Controllers/: UserServiceController.cs
IndustryX.ServiceUser/DAL/: MongoDBService.cs  MongoDBSettings.cs
IndustryX.ServiceUser/Middlewares/: CheckUniqueUsernameMiddleware.cs
IndustryX.ServiceUser/Models/: User.cs  UserConfirmation.cs
IndustryX.ServiceUser/Models/Enums/: EnumUser.cs
IndustryX.ServiceUser/Properties/: launchSettings.json
IndustryX.ServiceUser/Repositories/: UserRepository.cs
IndustryX.ServiceUser/Repositories/Interfaces/: IUserRepository.cs
IndustryX.ServiceUser/Services/: Service.cs  UserService.cs
IndustryX.ServiceUser/Services/Interfaces/: IService.cs  IUserService.cs
IndustryX.XUnitTest/: IndustryX.XUnitTest.csproj  UnitTest1.cs  UnitTestInit.cs
